Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 21 Jan 2019 09:01:19 +0100
Description: Make sure tools in tests will be found

--- a/test/simple_test.sh
+++ b/test/simple_test.sh
@@ -9,8 +9,12 @@ elif [ -f "../build/bin/minia" ]
 then
  bindir="../build/bin"
 else
- echo "could not find a compiled Minia binary"
- exit 1
+ if which minia >/dev/null ; then
+   bindir=$(dirname $(which minia))
+ else
+   echo "could not find a compiled Minia binary"
+   exit 1
+ fi
 fi
 
 verbose="0"
--- a/test/10k_test.sh
+++ b/test/10k_test.sh
@@ -5,14 +5,15 @@ t=2
 traversal=contig
 
 set -x
-../build/minia -in "$file".fa -kmer-size "$k" -abundance-min $t -traversal $traversal -nb-cores 1
+minia -in "$file".fa -kmer-size "$k" -abundance-min $t -traversal $traversal -nb-cores 1
 set +x
 
 echo "legacy: ~/gatb-pipeline/minia/minia-legacy -in "$file".fa -kmer-size "$k" -no-length-cutoff -abundance-min $t -traversal $traversal"
 
 # running tigops
-echo "tigops, bandage:"
-echo "../../tigops/build/tigops fasta2fastg -tigs "$file".contigs.fa -out "$file".contigs.fastg -kmer-size $k -rename"
+echo "To run tigops this project needs to be packaged: https://github.com/GATB/tigops"
+echo "tigops fasta2fastg -tigs "$file".contigs.fa -out "$file".contigs.fastg -kmer-size $k -rename"
 
-echo "~/tools/bandage/Bandage/Bandage $file.contigs.fastg"
+echo "Make sure you do  'apt install bandage'  to run this command"
+echo "Bandage $file.contigs.fastg"
 
--- a/test/test_ERR039477.sh
+++ b/test/test_ERR039477.sh
@@ -9,8 +9,12 @@ elif [ -f "../build/bin/minia" ]
 then
  bindir="../build/bin"
 else
- echo "could not find a compiled Minia binary"
- exit 1
+ if which minia >/dev/null ; then
+   bindir=$(dirname $(which minia))
+ else
+   echo "could not find a compiled Minia binary"
+   exit 1
+ fi
 fi
 
 ################################################################################
--- a/test/buchnera_test.sh
+++ b/test/buchnera_test.sh
@@ -1,10 +1,11 @@
 file=buchnera
 k=22
 
-../build/minia -in buchnera -abundance-min 2 -kmer-size $k
+minia -in buchnera -abundance-min 2 -kmer-size $k
 
-echo "tigops, bandage:"
-echo "../../tigops/build/tigops fasta2fastg -tigs "$file".contigs.fa -out "$file".contigs.fastg -kmer-size $k -rename"
+echo "To run tigops this project needs to be packaged: https://github.com/GATB/tigops"
+echo "tigops fasta2fastg -tigs "$file".contigs.fa -out "$file".contigs.fastg -kmer-size $k -rename"
 
-echo "~/tools/bandage/Bandage/Bandage $file.contigs.fastg"
+echo "Make sure you do  'apt install bandage'  to run this command"
+echo "Bandage $file.contigs.fastg"
 
