Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 21 Jan 2019 09:01:19 +0100
Description: Failed to fix these install dirs, deactivate completely and use dh_install

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -129,9 +129,9 @@ SET (CPACK_SOURCE_IGNORE_FILES
 )
 
 # We copy the project binary to the 'bin' directory
-INSTALL (TARGETS ${PROJECT_NAME} DESTINATION bin)
-INSTALL (DIRECTORY "${PROJECT_SOURCE_DIR}/test/" DESTINATION test)
-INSTALL (FILES LICENSE README.md DESTINATION bin/..)
+#INSTALL (TARGETS ${PROJECT_NAME} DESTINATION bin)
+#INSTALL (DIRECTORY "${PROJECT_SOURCE_DIR}/test/" DESTINATION test)
+#INSTALL (FILES LICENSE README.md DESTINATION bin/..)
 
 # We include the "bin" tag into binary archive file name
 set (CPACK_PACKAGE_FILE_NAME  ${PROJECT_NAME}-${CPACK_PACKAGE_VERSION}-bin-${CMAKE_SYSTEM_NAME})
