use_debian_packaged_gatb-core.patch
link_libraries.patch
no_install_to_wrong_dir.patch
skip-rpath.patch
fix_path_in_tests.patch
2to3.patch
0001-build_info.hpp.in-Patch-to-use-CMAKE_SYSTEM_NAME-ins.patch
