minia (3.2.6-4) unstable; urgency=medium

  * add build support for loongarch64
    Closes: #1058903

 -- Andreas Tille <tille@debian.org>  Mon, 18 Dec 2023 10:13:19 +0100

minia (3.2.6-3) unstable; urgency=medium

  * Team upload.
  * d/control: Only build on architectures supported by gatb-core.
    (Closes: #1031532)
  * d/control: Bump Standards-Version to 4.6.2; no changes needed.

 -- Sergio Durigan Junior <sergiodj@debian.org>  Fri, 17 Feb 2023 17:57:56 -0500

minia (3.2.6-2) unstable; urgency=medium

  * Fix watch file
  * Standards-Version: 4.6.1 (routine-update)

 -- Andreas Tille <tille@debian.org>  Thu, 24 Nov 2022 12:35:06 +0100

minia (3.2.6-1) unstable; urgency=medium

  [ Steffen Moeller ]
  * New upstream version
  * debhelper-compat 13 (routine-update)
  * Adjusted build dependencies to patched version of gatb 1.4.2
  * d/rules - improved clean
  * d/watch - using regular releases again (up from 3.2.1 to 3.2.4)

  [ Vagrant Cascadian ]
  * Do not embed kernel version in binary to enable reproducible builds
    Closes: #998420

  [ Andreas Tille ]
  * Fix watchfile to detect new versions on github
  * New upstream version
  * Standards-Version: 4.6.0 (routine-update)

 -- Andreas Tille <tille@debian.org>  Fri, 12 Nov 2021 09:35:16 +0100

minia (3.2.1+git20200522.4960a99-1) unstable; urgency=medium

  * Team upload.
  * New upstream version
  * d/u/metadata: Added ref to conda

 -- Steffen Moeller <moeller@debian.org>  Sun, 24 May 2020 17:39:54 +0200

minia (3.2.1+git20200409.489e374-1) unstable; urgency=medium

  * Team upload.
  * New upstream version
  * Standards-Version: 4.5.0 (routine-update)
  * Add salsa-ci file (routine-update)
  * Rules-Requires-Root: no (routine-update)
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository.
  * d/rules clean: removing autogenerated header file.

 -- Steffen Moeller <moeller@debian.org>  Mon, 11 May 2020 02:19:32 +0200

minia (3.2.1+git20191130.5b131b9-2) unstable; urgency=medium

  * Use 2to3 to port from Python2 to Python3
    Closes: #943115
  * Latest update also fixed autopkgtest issue
    Closes: #939894

 -- Andreas Tille <tille@debian.org>  Mon, 16 Dec 2019 09:26:55 +0100

minia (3.2.1+git20191130.5b131b9-1) unstable; urgency=medium

  [ Andreas Tille ]
  * New upstream git commit since released version is not compatible
    with gatb-core 1.4.1+git20191130.664696c+dfsg
    Closes: #946626
  * Test-Depends: bandage
  * debhelper-compat 12
  * Standards-Version: 4.4.1
  * Trim trailing whitespace.
  * Set upstream metadata fields: Repository, Repository-Browse.

  [ Andrius Merkys ]
  * Adding missing copyright details for files under thirdparty/contig2fastg/.

 -- Andreas Tille <tille@debian.org>  Thu, 12 Dec 2019 17:24:44 +0100

minia (3.2.1-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 3.2.1

 -- Andrius Merkys <merkys@debian.org>  Fri, 05 Jul 2019 01:35:17 -0400

minia (3.2.0-2) unstable; urgency=medium

  * Team upload.
  * Adding a patch to skip inclusion of gatb-core's CMakefile, which is not
    needed in the build process.

 -- Andrius Merkys <merkys@debian.org>  Thu, 04 Jul 2019 02:12:26 -0400

minia (3.2.0-1) unstable; urgency=medium

  * New upstream version
  * Add myself as Uploader
  * debhelper 12
  * Point Vcs fields to salsa.debian.org
  * Standards-Version: 4.3.0
  * Build-Depends: libgatbcore-dev
  * Remove trailing whitespace in debian/changelog
  * Remove trailing whitespace in debian/control
  * Remove trailing whitespace in debian/copyright
  * Build-Depends: libboost-dev, libhdf5-dev
  * Versioned Build-Depends: libgatbcore-dev (>= 1.4.1+git20181225.44d5a44~)
  * Do not set rpath
  * Add rudimentary manpages
  * Rewrite autopkgtest

 -- Andreas Tille <tille@debian.org>  Fri, 25 Jan 2019 22:29:11 +0100

minia (1.6906-2) unstable; urgency=medium

  * Team upload.

  [Nadiya Sitdykova]
  * add autopkgtest test-suite

  [ Andreas Tille ]
  * debhelper 10
  * cme fix dpkg-control
  * hardening
  * Standards-Version: 4.1.1
  * Point watch file to new location to spot new upstream version

 -- Nadiya Sitdykova <rovenskasa@gmail.com>  Fri, 01 Dec 2017 09:43:59 +0100

minia (1.6906-1) unstable; urgency=medium

  * New upstream release
  $ d/patches: updates patches to new release

 -- Olivier Sallou <osallou@debian.org>  Fri, 21 Nov 2014 07:55:05 +0100

minia (1.6088-1) unstable; urgency=low

  * New upstream release
    Upstream doc added to source package

 -- Olivier Sallou <osallou@debian.org>  Fri, 21 Feb 2014 15:05:20 +0100

minia (1.6067+dfsg-2) unstable; urgency=low

  [ Olivier Sallou ]
  * d/control: Add info on assembler term (Closes: #735158).
               Add missing deps (Closes: #735331).

  [ Andreas Tille ]
  * d/upstream: Fixed reference

 -- Olivier Sallou <osallou@debian.org>  Mon, 13 Jan 2014 13:24:12 +0100

minia (1.6067+dfsg-1) unstable; urgency=medium

  * First debian package (Closes: #735158).

 -- Olivier Sallou <osallou@debian.org>  Sat, 21 Dec 2013 16:55:29 +0100
